# name          lanes                 alias               index     speed
Ethernet0       91                    eth-0-1             0         10000
Ethernet1       89                    eth-0-2             1         10000
Ethernet2       88                    eth-0-3             2         10000
Ethernet3       86                    eth-0-4             3         10000
Ethernet4       85                    eth-0-5             4         10000
Ethernet5       83                    eth-0-6             5         10000
Ethernet6       82                    eth-0-7             6         10000
Ethernet7       80                    eth-0-8             7         10000
Ethernet8       79                    eth-0-9             8         10000
Ethernet9       77                    eth-0-10            9         10000
Ethernet10      76                    eth-0-11            10        10000
Ethernet11      74                    eth-0-12            11        10000
Ethernet12      73                    eth-0-13            12        10000
Ethernet13      72                    eth-0-14            13        10000
Ethernet14      71                    eth-0-15            14        10000
Ethernet15      69                    eth-0-16            15        10000
Ethernet16      68                    eth-0-17            16        10000
Ethernet17      66                    eth-0-18            17        10000
Ethernet18      65                    eth-0-19            18        10000
Ethernet19      64                    eth-0-20            19        10000
Ethernet20      0                     eth-0-21            20        10000
Ethernet21      1                     eth-0-22            21        10000
Ethernet22      3                     eth-0-23            22        10000
Ethernet23      2                     eth-0-24            23        10000
Ethernet24      4                     eth-0-25            24        10000
Ethernet25      5                     eth-0-26            25        10000
Ethernet26      6                     eth-0-27            26        10000
Ethernet27      7                     eth-0-28            27        10000
Ethernet28      8                     eth-0-29            28        10000
Ethernet29      9                     eth-0-30            29        10000
Ethernet30      10                    eth-0-31            30        10000
Ethernet31      12                    eth-0-32            31        10000
Ethernet32      13                    eth-0-33            32        10000
Ethernet33      15                    eth-0-34            33        10000
Ethernet34      16                    eth-0-35            34        10000
Ethernet35      18                    eth-0-36            35        10000
Ethernet36      19                    eth-0-37            36        10000
Ethernet37      21                    eth-0-38            37        10000
Ethernet38      22                    eth-0-39            38        10000
Ethernet39      24                    eth-0-40            39        10000
Ethernet40      25                    eth-0-41            40        10000
Ethernet41      27                    eth-0-42            41        10000
Ethernet42      28                    eth-0-43            42        10000
Ethernet43      30                    eth-0-44            43        10000
Ethernet44      31                    eth-0-45            44        10000
Ethernet45      33                    eth-0-46            45        10000
Ethernet46      34                    eth-0-47            46        10000
Ethernet47      48                    eth-0-48            47        10000
Ethernet48      38,37,39,36           eth-0-49            48        100000
Ethernet49      53,54,52,55           eth-0-50            49        100000
Ethernet50      118,117,119,116       eth-0-51            50        100000
Ethernet51      101,102,100,103       eth-0-52            51        100000
Ethernet52      113,114,112,115       eth-0-53            52        40000
Ethernet53      97,98,96,99           eth-0-54            53        40000
