# name          lanes          alias             index     speed
Ethernet0       0              eth-0-1           0         1000
Ethernet1       1              eth-0-2           1         1000
Ethernet2       2              eth-0-3           2         1000
Ethernet3       3              eth-0-4           3         1000
Ethernet4       4              eth-0-5           4         1000
Ethernet5       5              eth-0-6           5         1000
Ethernet6       6              eth-0-7           6         1000
Ethernet7       7              eth-0-8           7         1000
Ethernet8       16             eth-0-9           8         1000
Ethernet9       17             eth-0-10          9         1000
Ethernet10      18             eth-0-11          10        1000
Ethernet11      19             eth-0-12          11        1000
Ethernet12      20             eth-0-13          12        1000
Ethernet13      21             eth-0-14          13        1000
Ethernet14      22             eth-0-15          14        1000
Ethernet15      23             eth-0-16          15        1000
Ethernet16      8              eth-0-17          16        1000
Ethernet17      9              eth-0-18          17        1000
Ethernet18      10             eth-0-19          18        1000
Ethernet19      11             eth-0-20          19        1000
Ethernet20      32             eth-0-21          20        1000
Ethernet21      33             eth-0-22          21        1000
Ethernet22      34             eth-0-23          22        1000
Ethernet23      35             eth-0-24          23        1000
Ethernet24      36             eth-0-25          24        1000
Ethernet25      37             eth-0-26          25        1000
Ethernet26      38             eth-0-27          26        1000
Ethernet27      39             eth-0-28          27        1000
Ethernet28      40             eth-0-29          28        1000
Ethernet29      41             eth-0-30          29        1000
Ethernet30      42             eth-0-31          30        1000
Ethernet31      43             eth-0-32          31        1000
Ethernet32      25             eth-0-33          32        1000
Ethernet33      24             eth-0-34          33        1000
Ethernet34      27             eth-0-35          34        1000
Ethernet35      26             eth-0-36          35        1000
Ethernet36      13             eth-0-37          36        1000
Ethernet37      12             eth-0-38          37        1000
Ethernet38      15             eth-0-39          38        1000
Ethernet39      14             eth-0-40          39        1000
Ethernet40      29             eth-0-41          40        1000
Ethernet41      28             eth-0-42          41        1000
Ethernet42      31             eth-0-43          42        1000
Ethernet43      30             eth-0-44          43        1000
Ethernet44      61             eth-0-45          44        1000
Ethernet45      60             eth-0-46          45        1000
Ethernet46      63             eth-0-47          46        1000
Ethernet47      62             eth-0-48          47        1000
Ethernet48      44             eth-0-49          48        10000
Ethernet49      45             eth-0-50          49        10000
Ethernet50      47             eth-0-51          50        10000
Ethernet51      46             eth-0-52          51        10000
