# name lanes  alias             speed
Ethernet1         0              eth-0-1         1000
Ethernet2         1              eth-0-2         1000
Ethernet3         2              eth-0-3         1000
Ethernet4         3              eth-0-4         1000
Ethernet5         4              eth-0-5         1000
Ethernet6         5              eth-0-6         1000
Ethernet7         6              eth-0-7         1000
Ethernet8         7              eth-0-8         1000
Ethernet9         16             eth-0-9         1000
Ethernet10        17             eth-0-10        1000  
Ethernet11        18             eth-0-11        1000
Ethernet12        19             eth-0-12        1000
Ethernet13        20             eth-0-13        1000
Ethernet14        21             eth-0-14        1000
Ethernet15        22             eth-0-15        1000
Ethernet16        23             eth-0-16        1000
Ethernet17        8              eth-0-17        1000
Ethernet18        9              eth-0-18        1000
Ethernet19        10             eth-0-19        1000
Ethernet20        11             eth-0-20        1000
Ethernet21        32             eth-0-21        1000
Ethernet22        33             eth-0-22        1000
Ethernet23        34             eth-0-23        1000
Ethernet24        35             eth-0-24        1000
Ethernet25        36             eth-0-25        1000
Ethernet26        37             eth-0-26        1000
Ethernet27        38             eth-0-27        1000
Ethernet28        39             eth-0-28        1000
Ethernet29        40             eth-0-29        1000
Ethernet30        41             eth-0-30        1000
Ethernet31        42             eth-0-31        1000
Ethernet32        43             eth-0-32        1000
Ethernet33        25             eth-0-33        1000
Ethernet34        24             eth-0-34        1000
Ethernet35        27             eth-0-35        1000
Ethernet36        26             eth-0-36        1000
Ethernet37        13             eth-0-37        1000
Ethernet38        12             eth-0-38        1000
Ethernet39        15             eth-0-39        1000
Ethernet40        14             eth-0-40        1000
Ethernet41        29             eth-0-41        1000
Ethernet42        28             eth-0-42        1000
Ethernet43        31             eth-0-43        1000
Ethernet44        30             eth-0-44        1000
Ethernet45        61             eth-0-45        1000
Ethernet46        60             eth-0-46        1000
Ethernet47        63             eth-0-47        1000
Ethernet48        62             eth-0-48        1000
Ethernet49        44             eth-0-49        10000
Ethernet50        45             eth-0-50        10000
Ethernet51        47             eth-0-51        10000
Ethernet52        46             eth-0-52        10000
