# name          lanes                 alias               index     speed
Ethernet0       4                     eth-0-1             0         10000
Ethernet1       5                     eth-0-2             1         10000
Ethernet2       6                     eth-0-3             2         10000
Ethernet3       8                     eth-0-4             3         10000
Ethernet4       9                     eth-0-5             4         10000
Ethernet5       10                    eth-0-6             5         10000
Ethernet6       12                    eth-0-7             6         10000
Ethernet7       13                    eth-0-8             7         10000
Ethernet8       14                    eth-0-9             8         10000
Ethernet9       16                    eth-0-10            9         10000
Ethernet10      17                    eth-0-11            10        10000
Ethernet11      18                    eth-0-12            11        10000
Ethernet12      20                    eth-0-13            12        10000
Ethernet13      21                    eth-0-14            13        10000
Ethernet14      22                    eth-0-15            14        10000
Ethernet15      24                    eth-0-16            15        10000
Ethernet16      25                    eth-0-17            16        10000
Ethernet17      26                    eth-0-18            17        10000
Ethernet18      28                    eth-0-19            18        10000
Ethernet19      30                    eth-0-20            19        10000
Ethernet20      31                    eth-0-21            20        10000
Ethernet21      32                    eth-0-22            21        10000
Ethernet22      34                    eth-0-23            22        10000
Ethernet23      35                    eth-0-24            23        10000
Ethernet24      48                    eth-0-25            24        10000
Ethernet25      49                    eth-0-26            25        10000
Ethernet26      51                    eth-0-27            26        10000
Ethernet27      36                    eth-0-28            27        10000
Ethernet28      37                    eth-0-29            28        10000
Ethernet29      39                    eth-0-30            29        10000
Ethernet30      55                    eth-0-31            30        10000
Ethernet31      54                    eth-0-32            31        10000
Ethernet32      53                    eth-0-33            32        10000
Ethernet33      52                    eth-0-34            33        10000
Ethernet34      116                   eth-0-35            34        10000
Ethernet35      117                   eth-0-36            35        10000
Ethernet36      118                   eth-0-37            36        10000
Ethernet37      119                   eth-0-38            37        10000
Ethernet38      102                   eth-0-39            38        10000
Ethernet39      101                   eth-0-40            39        10000
Ethernet40      100                   eth-0-41            40        10000
Ethernet41      115                   eth-0-42            41        10000
Ethernet42      114                   eth-0-43            42        10000
Ethernet43      113                   eth-0-44            43        10000
Ethernet44      112                   eth-0-45            44        10000
Ethernet45      98                    eth-0-46            45        10000
Ethernet46      97                    eth-0-47            46        10000
Ethernet47      96                    eth-0-48            47        10000
Ethernet48      93,94,92,95           eth-0-49            48        40000
Ethernet49      89,90,88,91           eth-0-50            49        40000
Ethernet50      86,87,85,84           eth-0-51            50        40000
Ethernet51      77,79,76,78           eth-0-52            51        40000
Ethernet52      75,73,74,72           eth-0-53            52        40000
Ethernet53      69,71,70,68           eth-0-54            53        40000
